<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_height="215dp"
        app:srcCompat="@drawable/index_column_big_image3"
        android:id="@+id/index_column_big_image"
        android:scaleType="fitStart"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/index_column_title1"
        android:id="@+id/index_column_title"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/more"
        android:layout_alignEnd="@id/index_column_big_image"
        android:layout_alignTop="@id/index_column_big_image"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:id="@+id/more" />
</RelativeLayout>
