<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#424242"
        android:id="@+id/toolbar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/cardview_light_background"
            android:text="星视觉"
            android:textSize="20dp"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp">

            <ImageView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:id="@+id/textView"
                android:src="@drawable/starsight_allstar_select"/>

            <ImageView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:id="@+id/textView2"

                android:src="@drawable/starsight_foreign_male_unselect"/>

            <ImageView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:id="@+id/textView3"
                android:src="@drawable/starsight_domestic_male_unselect"/>

            <ImageView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:id="@+id/textView4"
                android:src="@drawable/starsight_domestic_female_unselect"/>

            <ImageView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:id="@+id/textView5"
                android:src="@drawable/starsight_foreign_female_unselect"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/cardview_shadow_start_color"
        android:layout_below="@id/category"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category">

            <ImageView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:id="@+id/imageView1"
                android:visibility="visible"
                android:src="@drawable/starsight_select"/>

            <ImageView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:id="@+id/imageView2"
                android:visibility="invisible"
                android:src="@drawable/starsight_select"/>

            <ImageView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:id="@+id/imageView3"
                android:visibility="invisible"
                android:src="@drawable/starsight_select"/>

            <ImageView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:id="@+id/imageView4"
                android:visibility="invisible"
                android:src="@drawable/starsight_select"/>

            <ImageView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:id="@+id/imageView5"
                android:visibility="invisible"
                android:src="@drawable/starsight_select"/>

    </LinearLayout>

    <ListView
        android:id="@+id/imageList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/category">

    </ListView>

</RelativeLayout>
