<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="100dp"
        android:layout_height="33dp"
        android:id="@+id/imageButton"
        android:layout_alignRight="@+id/bigImage"
        android:layout_alignBottom="@+id/bigImage"
        android:layout_marginBottom="20dp"
        android:background="@drawable/starsight_unpraised"
        android:text="6"
        android:textColor="@color/cardview_light_background"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="259dp"
        app:srcCompat="@drawable/starsight_anne_hathaway"
        android:id="@+id/bigImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="+ 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pricetext"
        android:layout_marginStart="39dp"
        android:layout_above="@+id/imageButton"
        android:layout_alignStart="@+id/imageButton"
        android:textColor="#f00"
        android:textSize="15dp"
        android:visibility="invisible"/>
</RelativeLayout>
